{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SportTrack-Federaciones;Username=sporttrackdbadmin;Password=Admin2508"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
